# WeatherByKotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/clwater/weatherbykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clwater/weatherbykotlin/: App.kt  DetailActivity.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.java  MainActivity.kt  OnItemClickListener.kt  Person.kt  Request.kt  ResponseClasses.kt  ViewExtensions.kt
app/src/main/java/clwater/weatherbykotlin/EventBus/: EB_ResultCityChoose.kt  EB_changeCityTitle.kt
app/src/main/java/clwater/weatherbykotlin/Layout/: ActivityUI.kt
app/src/main/java/clwater/weatherbykotlin/Model/: CityChooseListShowModel.kt  CityListModel.kt  Province.kt  WeatherModel.kt  WeatherNowModel.kt
app/src/main/java/clwater/weatherbykotlin/UI/Activity/: ChooseCityActivity.kt  MainActivity.kt
app/src/main/java/clwater/weatherbykotlin/UI/Adapter/: CityChooseAdapter.kt  DividerItemDecoration.java  ItemDecoration.kt
app/src/main/java/clwater/weatherbykotlin/UI/Layout/: ActivityUI.kt  MainActivityUI.kt
app/src/main/java/clwater/weatherbykotlin/Utils/: Analysis.kt  GetId.java  Preference.kt  Request.kt  SPHelper.kt  TextUtils.kt  Times.kt
app/src/main/java/clwater/weatherbykotlin/domain/: Commands.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/res/drawable/: citychooselist_background.xml
app/src/main/res/layout/: activity_choosecity.xml  activity_main.xml  adapter_choosecity.xml  info.xml  item_forecast.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/clwater/weatherbykotlin/: ExampleUnitTest.java
(+3 files in other folders)
