<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                android:layout_alignParentEnd="true"
                android:id="@+id/textview_main_citylist"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_main_cityname"
                android:text="name"
                android:layout_toLeftOf="@id/textview_main_citylist"
                android:gravity="center"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_main">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rela_nowWeather">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22°"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:id="@+id/textview_now_updata"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="22°"
                        android:textSize="80sp"
                        android:paddingTop="10dp"
                        android:id="@+id/textview_now_temp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/textview_now_weather"
                        android:text="多云"
                        android:layout_toRightOf="@+id/textview_now_temp"
                        android:textSize="25sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_now_temp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="东风68级"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:id="@+id/textview_now_wind"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="相对湿度180%"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:id="@+id/textview_now_wet"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:textSize="100sp"
                    android:gravity="center"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:textSize="100sp"
                    android:gravity="center"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:textSize="100sp"
                    android:gravity="center"
                    android:text="3"
                    />
            </LinearLayout>


        </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>