<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_chooseCity_navigation"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_choooseCity_cityIndex1"
            android:textColor="#75dbea"
            android:textSize="16sp"
            android:text="选择城市"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_choooseCity_cityIndex2"
            />


    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyview_chooseCity_recyview"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:overScrollMode="never"
       android:scrollbars="none">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>